<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.cointainer{
			width:100%;
			height: 100%;
			background: #e5f3ff;
			margin: 0 auto;
			font-family: Candara;
		}
		.korinmas{
			width: 1300px;
			height: 2550px;
			border: 25px solid white;
		}
		.katta{
			width: 1350px;
			height: 2900px;
			border: 5px solid white;
			margin: 0 auto;
			background: white;
		}
		.boshi{
			width: 1298px;
			height: 198px;
			border: 1px solid white;
		}
		.boshi div{
			float: left;
			
		}
		.div1{
			width: 200px;
			height: 196px;
			border: 1px solid white;
		}
		.div1 img{
			width: 198px;
			height: 196px;
		}
		.div2{
			width: 400px;
			height: 196px;
			border: 1px solid white;
		}
		.div2 h1{
			color: #3e9cdd;
			font-size: 2.6rem;
			font-family: Candara;
		}
		.div2 p{
			color: #72c02c;
			font-size: 1.8rem;
			font-family: Candara;
			margin-top: -25px;
		}
		.div3{
			width: 50px;
			height: 196px;
			border: 1px solid white;
		}
	
		.div3 img{
			width: 45px;
			margin-top: 45px;
		}
		.div4{
			width: 320px;
			height: 196px;
			border: 1px solid white;
		}
			.div4 h4{
			color:#4c4c4c;
			font-size: 1.4rem;
			margin-top:50px;
		}
		.div5{
			width: 50px;
			height: 196px;
			border: 1px solid white;
		}
			.div5 img{
				width: 65px;
			margin-top: 45px;
			}
			.div5 h1{
				margin-bottom: 50px;
			}
			.div6 h1{
			margin-top: 35px;
			font-family:TIMES NEW ROMAN; 
			}
			.design{
				width: 1298px;
				height: 100px;
				border: 0.2px solid white;
			}
			.design div{
				float: left;
			}
			.cas1{
			width: 400px;
			height: 98px;
			border: 0.2px solid white;
			background: #3d9bdd;
			}
			.cas1 h1{
			color: white;
			margin-left:250px;
			font-family:  Candara;
			} 
			.cas2{
			width: 200px;
			height: 98px;
			border: 0.2px solid white;
			background: #3d9bdd;
			}
			.cas2 h1{
			color: white;
			margin-left:10px;
			font-family:  Candara;
			}
			.cas3{
				width: 150px;
			height: 98px;
			border: 0.2px solid white;
			background: #3d9bdd;
			}
			.cas3 h1{
				color: white;
			margin-left:15px;
			font-family:  Candara;
			}.cas4{
				width: 180px;
			height: 98px;
			border: 0.2px solid white;
			background: #3d9bdd;
			}
			.cas4 h1{
				color: white;
			margin-left:15px;
			font-family:  Candara;
			}
			.cas5{
				width: 348px;
			height: 98px;
			border: 0.2px solid white;
			background: #3d9bdd;
			}
			.cas5 h1{
				color: white;
			margin-left:15px;
			font-family:  Candara;
			}
			.korinmas2{
				border: 30px solid white;
			}
			.orta{
				float: left;
				width: 1280px;
				height: 500px;
				border: 10px solid  #3d9bdd;
				background: #3d9bdd
			}
			.orta div{
				float: left;
			}
			.fas1{
				width: 570px;
				height: 400px;
				border:1px solid #3d9bdd;
			}
			.fas1 div{
				float: left;	
			}
			.raf1 img{
				width: 	300px;
				height: 400px;
			}
			.raf2 img{
				width: 	250px;
				height: 400px;
				margin-left: 20px;
			}
			.fas2{
				width: 680px;
				height: 400px;
				border: 1px solid #3d9bdd ;
			}
			.fas2 div{
			float: left;
			}
			.raf3 img{
				width: 680px;
				height: 170px;
			}
			.raf4 img{
				width: 330px;
				height: 205px;
				margin-top: 20px;
			}.raf5 img{
				width: 320px;
				height: 205px;
				margin-top: 20px;
				margin-left:30px;	
			}
			.fas4 h1{
				color: white;
				font-size: 1.5rem;
				margin-top:  -17px;
			}
			.fas3 img{
				margin-top: 40px;
			}
			
			.fas4 h1{
				margin-top: 25px;
				margin-left: 40px;
			}
			.fas5 img{
				margin-top: 40px;
				margin-left: 80px;
			}
			.der{
				width: 1240px;
				height:30px;
				border: 15px solid white;
				margin-top: 538px; 
				background: white;
			}
			.fer{
				width: 1290px;
				height:90px;
				border: 0.5px solid white;
				background: white;
			}
			.fer div{
				float: left;
			}
			.red1{
				width: 300px;
				height: 90px;
				border: 0.5 solid blue;
				background: #3d9bdd; 
			}
			.red1 h1{
				float: left;
				color: white;
			}
			.red2{
				width: 100px;
				height: 90px;
				border: 0.5 solid blue;
				background:  #3d9bdd;
			}
			.red2 img{
				width: 80px ;
			}
			.red3{
				width: 800px;
				height: 85px;
				border: 1px solid #e7e7e7;
				background: #fafafa;
			}
			.red3 h1{
				color: #373737;
			}
			.red4 img{
				width:86px;
			}
				.cer{
				width: 1240px;
				height:30px;
				border: 15px solid white;
				margin-top: 0px; 
				background: white;
			}
			.ter{
				width: 1230px;
				height: 1500px;
				border: 1px solid white;
				
			}
			.ter div{
				float: left;
			}
			.kil1{
			width: 400px;
			height: 700px;
			border: 1px solid;
			}
			.kil1 div{
				border: 1px solid #8ecd56;
				width:  398px;
				height: 75.3px;
				background: #72c02c;

			}
			.kil1 div h2{
				color: white;
				font-size: 1.5rem;
			}
			.kil2{
			width: 770px;
			height: 1080px;
			border: 1px solid white;
			margin:0 auto;
			margin-left: 50px;
			}
			.kil2 div{
				width: 334.8px;
				height:300px;
				border: 25px solid white;
				margin-top: 0 auto;
				background: #f8f8f8;
			}
			.kil2 div img{
			width:200px;
			margin-left: 60px ;
			}
			.kil2 div h2{
				margin-left: 40px;
				color:#0081bb;
				margin-top: -10px;
			}
			.kil3{
				width: 400px;
			height: 700px;
			border: 1px solid #0081bb;
			margin-top: -330px;
			background:#0081bb;
			}
			.kil3 h1{
				font-size: 2.3rem;
			border-bottom: 3px dotted white;
}
			.kil3 p{
				font-size: 1.8rem;
				color: white;
			}
			.kil4{
				width: 700px;
				height: 200px;
				border: 16px solid white;
				margin-left: 70px;
				margin-top: 150px;
				background: 
			}
			.kil4 h1{
				color:black;
			}
			.kil4 p{
				font-size: 1.2rem;
				margin-top: -20px;
			}
	.fet{
		width: 1350px;
		height: 150px;
		border: 1px solid black;
		margin-top: 100px;
		background: #1b2831;

	}
	.fet div{
	float: left;	
	}
	.fet h1{
			float: 	left;
	}
	.fet h1{
		color: white;
		font-size: 1.6rem;
		margin-top: 60px;
	}
	.fet h1{
		color: white;
		font-size: 1.4rem;
		margin-top: 60px;
	}
	.deer{
		margin-left: 80px;
	}
	.liy img{
		width: 	250px;
		margin-top: 55px;
		margin-left: 90px;	
	}
	.sew{
		width: 	470px;
		margin-top: 50px;	
	}
	.fert{
		width: 	10px;
		height: 330px;
		border: 1px;
	}
	
	</style>
</head>
<body>
	<div class="cointainer">
		<div class="katta">
			<div class="korinmas">
				<div class="boshi">
					<div class="div1"> <img src="rasm1.jpg"></div>
					<div class="div2"> <h1>БАЛАМА ЭНЕРГИЯСЫ</h1> <p>ЭНЕРГИЯ БУДУЩЕГО - ВАША АЛТЕРНАТИВНАЯ ЭНЕРГИЯ</p></div>
					<div class="div3"><img src="rasm2.jpg"> </div>
					<div class="div4"><h4>Республика Узбекистан, область Фергана, Город Маргилан</h4></div>
					<div class="div5"><img src="rasm3.jpg"></div>
					<div class="div6"><h1>+998 91 655-37-00</h1><h1>+998 90 036-25-35</h1>
					</div>
				</div>
			<div class="design">
				<div class="cas1"> <h1>Главная</h1></div>
				<div class="cas2"><h1>Наши услоги</h1></div>
				<div class="cas3"><h1>Новости</h1> </div>
				<div class="cas4"><H1>Наш адрес</H1></div>
				<div class="cas5"><h1>Отзывы</h1></div>
			</div>

			<div class="korinmas2"></div>

			<div class="orta">
				<div class="fas1">
					<div class="raf1"><img src="rasm10.jpg"></div>
					<div class="raf2"> <img src="rasm11.jpg"></div>
				</div>
				<div class="fert"> </div>
				<div class="fas2">
					<div  class="raf3"><img src="rasm13.jpg"></div>
					<div  class="raf4"><img src="rasm14.jpg"></div>
					<div  class="raf5"><img src="rasm15.jpg"></div>
					
				</div>
				<div class="fas3"><img src="rasm16.jpg"></div>
				<div class="fas4"> <h1>Поставки по всему Казахстану оборудования для автономной и бесперебойной электрофикации,<br> холодильного оборудования и много другого. На нашем сайте Вы можете выбрать товар, заказать </h1></div>
				<div class="fas5"><img src="rasm18.jpg"></div>
			</div>
			<div class="der"></div>
			<div class="fer">
				<div class="red1"><h1>Отправить заявку </h1></div>
				<div class="red2"><img src="rasm19.jpg"></div>
				<div class="red3"><h1><i>Поиск по сайту...</i></h1></div>
				<div class="red4"><img src="rasm20.jpg"></div>
			</div>
			<div class="cer"></div>
			<div class="ter">
				<div class="kil1">
					<div><h2>Энергетическое оборудование</h2></div>
					<div> <h2>Генераторы</h2></div>
					<div> <h2>Насосное оборудование</h2></div>
					<div> <h2>Редукторы</h2></div>
					<div> <h2>Электродвигатели</h2></div>
					<div> <h2>Прогревочные трансформаторы</h2></div>
					<div> <h2>Устройство катодной защиты</h2></div>
					<div><h2>Гидрогеологическое оборудование</h2></div>
					<div><h2>Электромагнитные расходомеры</h2></div>
					
				</div>
				<div class="kil2">
					<div> <img src="rasm21.jpg" alt=""> <h2>Кабельно-проводниковая продукция</h2></div>
					<div> <img src="rasm22.jpg" alt=""> <h2>Осветительное оборудование</h2></div>
					<div> <img src="rasm23.jpg" alt=""> <h2>Низковольтная аппаратура</h2></div>
					<div> <img src="maket24.jpg" alt=""> <h2>Установочная продукция</h2></div>
					<div> <img src="rasm24.jpg" alt=""> <h2>Кабеленесущие системы</h2></div>
					<div> <img src="rasm25.jpg" alt=""> <h2>Щитовое оборудование</h2></div>
					
				</div>
				<div class="kil3">
					<h1>Вид деятельности компании</h1>
					<p>В сфере розничной и оптовой продажей электротехнической продукцией, светотехники, альтернавные источники электроэнергии-солнечны
					е панели и ветрогенераторы, изготовление электрощитового оборудования. Услуги: монтаж, наладка и сервисное обслуживание электрооборудования 
				и промышленной автоматики. Услуги электролаболатории и энергоэкспертизы.</p>
				</div>
				<div class="kil4"> <h1>О компании</h1><br>
					<p>Поставки по всему Казахстану оборудования для автономной и бесперебойной электрофикации, холодильного оборудования и много другого. 
					На нашем сайте Вы можете выбрать товар, заказать через интернет или по телефону. Закупки оборудования производится напрямую у производителей, что позволяет нам предложить Вам минимальные цены.</p></div>
			</div>
		</div>
			<div class="fet">
				<h1>Copyright 2016</h1> 
				<h1 class="deer">Наши странички в соц. сетях:</h1>
				<div class="liy"><img  src="rasm30.jpg"></div>
				<img class="sew" src="rasm33.jpg">
			
		
	</div>
	</div>

</body>
</html>